/* ---------- Global Roules Start ---------- */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-transition: 0.3s;
  --alt-transition: 0.5s;
  --main-padding: 100px;
  --section-background: #ececec;
  --light-shadow: 0 0 10px #ddd;
  --dark-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/* ---------- Small ---------- */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* ---------- Medium ---------- */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* ---------- Large ---------- */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ---------- Global Roules End ---------- */
/* ---------- Components Start ---------- */
.special-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.special-heading > h2 {
  position: relative;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 30px;
  border: 2px solid black;
  z-index: 20;
  transition-property: border color;
}
.special-heading > h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  left: -25%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
}
.special-heading > h2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  right: -25%;
  top: 50%;
  z-index: -1;

  transform: translate(50%, -50%);
  background-color: var(--main-color);
}
.special-heading > h2:hover {
  color: white;
  border-color: transparent;
  transition-delay: var(--alt-transition);
}
.special-heading > h2:hover::before {
  right: 0;
  transform: translate(0, -50%);
  width: 52%;
  height: 100%;
  border-radius: 0;
  transition-duration: var(--alt-transition);
}
.special-heading > h2:hover::after {
  left: 0;
  transform: translate(0, -50%);
  width: 52%;
  height: 100%;
  border-radius: 0;
  transition-duration: var(--alt-transition);
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* ---------- Components End ---------- */
/* ---------- Header Start ---------- */
header {
  /* ---------- position: fixed; ---------- */
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
  -webkit-box-shadow: var(--light-shadow);
  -moz-box-shadow: var(--light-shadow);
  box-shadow: var(--light-shadow);
}
header .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header #logo {
  height: 72px;
  font-size: 25px;
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .main-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .main-list > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
header .main-list > li > a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition-duration: var(--main-transition);
}
header .main-list > li:hover a::after {
  width: 100%;
}
header .main-list > li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-list > li:last-child:hover .mega-menu {
  z-index: 100;
  top: 100%;
  opacity: 100%;
  transition-property: top, z-index, opacity;
  transition-duration: var(--main-transition);
  display: flex;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  right: 0;
  top: 100%;
  padding: 30px;
  gap: 40px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  top: calc(100% + 50px);
  opacity: 0;
  display: none;
}
header .mega-menu > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
header .mega-menu > ul > li {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition-duration: var(--main-transition);
  background-position: right;
  background-size: 0;
  display: flex;
  justify-content: start;
}
header .mega-menu > ul > li:hover {
  background: linear-gradient(to right, #fafafa 50%, transparent 50%) left;
  background-size: 200% 100%;
}
header .mega-menu > ul > li i {
  padding: 15px 20px;
}
header .mega-menu > ul > li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header #logo {
    height: 50px;
  }
  header .main-list li {
    display: inline-block;
    font-size: small;
  }
  header .main-list > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  header .mega-menu {
    padding: 5px;
    gap: 0px;
    flex-direction: column;
  }
  header .mega-menu > ul > li {
    padding: 0;
    font-size: 18px;
  }
  header .mega-menu > ul:first-of-type li:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
}
@media (max-width: 991px) {
  header .mega-menu > img {
    display: none;
  }
}
@media (max-width: 1200px) {
  header .mega-menu > img {
    height: 200px;
  }
}
/* ---------- Header End ---------- */
/* ---------- Landing Start ---------- */
.landing {
  padding: var(--main-padding) 0 120px;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10%;
  z-index: -1;
  transform: skewY(-6deg);
  background-color: #eeee;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}
.landing .container .text-div h2 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
}
.landing .container .text-div p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .container img {
  height: 400px;
  animation-duration: 5s;
  animation-name: up-and-down;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  color: var(--main-color);
}
.landing .go-down i {
  animation: bounsing 1.5s infinite;
}
@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
  .landing .container {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .landing .container .text-div h2 {
    font-size: 28px;
  }
  .landing .container .text-div p {
    font-size: 18px;
  }
}
@keyframes up-and-down {
  0%,
  100% {
    transform: translatey(-75px);
  }
  50% {
    transform: translatey(-0);
  }
}
@keyframes bounsing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0);
  }
  40%,
  60% {
    transform: translatey(-15px);
  }
}
/* ---------- Landing End ---------- */
/* ---------- Articles Start ---------- */
.articles {
  padding: var(--main-padding) 0;
}
.articles .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.articles .article-card {
  min-width: 250px;
  height: fit-content;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: var(--light-shadow);
  transition-duration: var(--main-transition);
}
.articles .article-card:hover {
  transform: translateY(-10px);
}
.articles .article-card:hover .more i {
  animation: read-more-arrow var(--alt-transition) infinite linear;
}
.articles .article-card img {
  height: 40%;
  width: 100%;
  object-fit: contain;
}
.articles .article-card .text {
  padding: 20px;
}
.articles .article-card .text span {
  font-weight: bold;
  font-size: 20px;
  text-transform: capitalize;
}
.articles .article-card .text p {
  font-size: 16px;
  color: gray;
  text-transform: capitalize;
}
.articles .article-card .more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  border-top: 2px solid #ddd;
}
@keyframes read-more-arrow {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(10px);
  }
}
/* ---------- Articles End ---------- */
/* ---------- gallery Start ---------- */
.gallery {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.gallery .gallery-card {
  background-color: white;
  box-shadow: var(--dark-shadow);
  border: 15px solid white;
  overflow: hidden;
  width: auto;
  position: relative;
}
.gallery .gallery-card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
}
.gallery .gallery-card:hover::after {
  animation: var(--alt-transition) flashing;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .gallery-card:hover img {
  transform: rotateZ(5deg) scale(1.1);
}
.gallery .gallery-card img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: contain;
  transition-duration: var(--main-transition);
}
/* ---------- gallery End ---------- */
/* ---------- Features Start ---------- */
.features {
  padding: var(--main-padding) 0;
}
.features .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .card {
  justify-content: center;
  text-align: center;
  min-height: 300px;
  border: 1px solid #ddd;
}
.features .card .img-box img {
  width: 100%;
  object-fit: contain;
}
.features .card .img-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.features .card .img-box::after {
  content: "";
  position: absolute;
  bottom: -20%;
  right: -1%;
  height: 50%;
  width: 116%;
  transform: skewY(-15deg);
  background-color: white;
  transition-duration: var(--main-transition);
}
.features .card:hover .img-box::after {
  transform: skewY(25deg);
}
.features .card .img-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0.6;
}
.features .card.quality .img-box::before {
  background-color: rgb(244 64 54);
}
.features .card.time .img-box::before {
  background-color: rgb(0 150 136);
}
.features .card.passion .img-box::before {
  background-color: rgb(3 169 244);
}
.features .card .text {
  padding: 20px;
}
.features .card span {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: bold;
  position: relative;
}
.features .card span::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.features .card.quality span::after {
  background-color: #f44036;
}
.features .card.time span::after {
  background-color: #009688;
}
.features .card.passion span::after {
  background-color: #03a9f4;
}
.features .card p {
  font-size: 20px;
  line-height: 2;
  margin: 10px 0;
  color: #666;
  max-width: 500px;
  margin: 40px 0;
}
.features .card a {
  display: block;
  width: fit-content;
  margin: 0 auto 20px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  background-position: right;
  background-size: 0;
  transition-duration: var(--main-transition);
}
.features .card.quality a {
  border: 3px solid #f44036;
  color: #f44036;
}
.features .card.time a {
  border: 3px solid #009688;
  color: #009688;
}
.features .card.passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
}
.features .card.quality:hover a {
  background: linear-gradient(to right, #f44036 50%, transparent 50%);
  background-size: 200% 100%;
  color: white;
}
.features .card.time:hover a {
  background: linear-gradient(to right, #009688 50%, transparent 50%);
  background-size: 200% 100%;
  color: white;
}
.features .card.passion:hover a {
  background: linear-gradient(to right, #03a9f4 50%, transparent 50%);
  background-size: 200% 100%;
  color: white;
}
/* ---------- Features End ---------- */
/* ---------- Testimonials Start ---------- */
.testimonials {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: var(--dark-shadow);
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 0;
  top: 0;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: #666;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #666;
  margin: 10px 0 0 0;
}
/* ---------- Testimonials End ---------- */
/* ---------- Team Start ---------- */
.team {
  padding: var(--main-padding) 0;
}
.team .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.team .team-card::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
  box-shadow: var(--dark-shadow);
  background-color: var(--section-background);
}
.team .team-card {
  position: relative;
}
.team .team-card::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  right: 0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
  background-color: #ddd;
  transition-duration: var(--main-transition);
}
.team .team-card:hover::after {
  width: 80%;
}
.team .team-card:hover img {
  filter: grayscale(100%);
}
.team .team-card:hover .text-div h3 {
  color: #777;
}
.team .team-card .img-div {
  margin-top: 50px;
  display: flex;
}
.team .team-card .img-div img {
  display: inline-block;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition-duration: var(--main-transition);
}
.team .team-card .social-div {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .team-card .social-div a {
  width: 60px;
  height: 30px;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .team-card .social-div a:hover {
  color: var(--main-color);
}
.team .team-card .text-div {
  padding-left: 20%;
  margin: 20px;
}
.team .team-card .text-div h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
  transition-duration: var(--main-transition);
}
.team .team-card .text-div p {
  padding: 0;
  margin: 0;
}
/* ---------- Team End ---------- */
/* ---------- Services Start ---------- */
.services {
  counter-increment: services 0;
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  top: 0;
  background-color: var(--main-color);
  transition-duration: var(--main-transition);
}
.services .services-card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--dark-shadow);
  overflow: hidden;
  transition-duration: var(--main-transition);
}
.services .services-card:hover {
  transform: translateY(-20px);
}
.services .services-card:hover::before {
  width: 100%;
}
.services .services-card i {
  margin: 30px;
  color: #ddd;
}
.services .services-card h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 0 0 30px;
}
.services .services-card .text::before {
  content: "0" counter(services);
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  width: 30%;
  left: -5%;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-card .text {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: end;
  counter-increment: services 1;
}
.services .services-card .text::after {
  content: "";
  position: absolute;
  height: 100%;
  background-color: #ddd;
  transform: skewX(150deg);
  width: 15%;
  left: 20%;
}
.services .services-card .text a {
  color: var(--main-color);
  padding: 15px;
}
/* ---------- Team End ---------- */
/* ---------- Skills Start ---------- */
.skills {
  padding: var(--main-padding) 0;
}
.skills .container {
  display: flex;
}
.skills .skills-box {
  flex: 1;
}
.skills .skills-div .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skills-div .text span {
  font-size: 12px;
  font-weight: bold;
  padding: 3px 5px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
}
.skills .skills-div .progress {
  width: 100%;
  height: 30px;
  border: none;
  background-color: #eee;
}
.skills .skills-div .progress span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
  .skills .container {
    text-align: center;
  }
}
/* ---------- Skills End ---------- */
/* ---------- Work Steps Start ---------- */
.work-steps {
  padding: var(--main-padding) 0;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
}
.work-steps .container > img {
  margin: auto 100px auto 0;
  height: 450px;
  width: min-content;
}
.work-steps .steps-div {
  display: flex;
  flex-direction: column;
}
.work-steps .steps-div .step {
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.work-steps .steps-div .step::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  transition-duration: var(--main-transition);
  z-index: 1;
}
.work-steps .steps-div .step:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .steps-div .step img {
  height: 64px;
  margin-right: 30px;
  z-index: 2;
}
.work-steps .steps-div .step .text {
  z-index: 2;
}
.work-steps .steps-div .step .text h3 {
  font-size: 22px;
  margin: 0;
}
.work-steps .steps-div .step .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > img {
    margin: 0 auto 100px;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .work-steps .steps-div .step {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .steps-div .step img {
    height: 64px;
    margin-right: 0;
  }
}
/* ---------- Work Steps End ---------- */
/* ---------- Events Start ---------- */
.events {
  padding: var(--main-padding) 0;
  position: relative;
}
.events .container {
  display: flex;
  flex-direction: column;
}
.events .events-div {
  display: flex;
}
.events img {
  max-width: 450px;
}
.events .text-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.events .text-div .time {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.events .text-div .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  transition: var(--main-transition);
}
.events .text-div .time .unit:hover {
  border-color: var(--main-color);
}
.events .text-div .time .unit:hover span:last-of-type {
  border-color: var(--main-color);
}
.events .text-div .time .unit span:first-of-type {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  display: block;
}
.events .text-div .time .unit span:last-of-type {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  display: block;
  transition: var(--main-transition);
}
.events .text-div .text h3 {
  margin-top: 40px;
  font-size: 30px;
}
.events .text-div .text p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
/* ---------- Events End ---------- */
/* ---------- Pricing Start ---------- */
.pricing {
  background-color: var(--section-background);
  padding: var(--main-padding) 0;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .pricing-card {
  background-color: white;
  box-shadow: var(--dark-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.pricing .pricing-card::before,
.pricing .pricing-card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .pricing-card::before {
  top: 0;
  left: 0;
}
.pricing .pricing-card::after {
  bottom: 0;
  right: 0;
}
.pricing .pricing-card:hover::before,
.pricing .pricing-card:hover::after {
  width: 100%;
}
.pricing .pricing-card.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  top: 0;
  width: 40px;
}
.pricing .pricing-card.popular .label::after {
  content: "";
  position: absolute;
  border: 20px solid;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
}
.pricing .pricing-card h3 {
  font-size: 30px;
  padding: 10px 0;
}
.pricing .pricing-card img {
  width: 80px;
  padding-bottom: 30px;
}
.pricing .pricing-card #price {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .pricing-card #time {
  margin: 10px auto 15px auto;
  color: #777;
}
.pricing .pricing-card ul {
  width: 100%;
}
.pricing .pricing-card ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .pricing-card ul li {
  border-top: 1px solid #ddd;
  padding: 20px;
}
.pricing .pricing-card > a {
  border: 2px solid var(--main-color);
  color: var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  font-weight: bold;
  font-size: 15px;
  padding: 15px 20px;
  border-radius: 6px;
  transition-duration: var(--main-transition);
}
.pricing .pricing-card > a:hover {
  background-color: var(--main-color);
  color: white;
}
/* ---------- Pricing End ---------- */
/* ---------- Videos Start ---------- */
.videos {
  padding: var(--main-padding) 0;
}
.videos .holder {
  background-color: var(--section-background);
  display: flex;
  box-shadow: var(--dark-shadow);
}
.videos .holder .list {
  display: flex;
  flex-direction: column;
  padding: 1px;
  min-width: 300px;
}
.videos .holder .list .title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .holder .list ul li {
  background-color: white;
  margin: 1px;
  padding: 20px;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
  cursor: pointer;
}
.videos .holder .list ul li > span {
  display: block;
  color: #777;
  padding-top: 10px;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
  margin-bottom: 10px;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
}
@media (max-width: 992px) {
  .videos .holder {
    flex-direction: column;
  }
}
/* ---------- Videos End ---------- */
/* ---------- Stats Start ---------- */
.stats {
  padding: var(--main-padding) 0;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
}
.stats > h3 {
  margin: 0 auto 30px;
  width: fit-content;
  font-size: 40px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .card::after,
.stats .card::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--alt-transition);
}
.stats .card::before {
  left: 0;
  bottom: 0;
}
.stats .card::after {
  right: 0;
  top: 0;
}
.stats .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0.8;
  transition: var(--main-transition);
  position: relative;
}
.stats .card:hover {
  opacity: 1;
}
.stats .card:hover::after,
.stats .card:hover::before {
  height: 100%;
}
.stats .card .number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px;
}
.stats .card .text {
  color: var(--main-color);
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  padding: 0;
}
/* ---------- Stats End ---------- */
/* ---------- Discount Start ---------- */
.discount {
  display: flex;
  min-height: 100vh;
}
.discount > div {
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .img-div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  opacity: 97%;
}
.discount .img-div {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  animation: change-background 10s linear infinite;
}
.discount .img-div .content {
  position: relative;
  text-align: center;
  padding: 20px;
}
.discount .img-div .content h3 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .img-div .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .img-div .content img {
  width: 300px;
}
.discount .form-div {
  flex-basis: 50%;
  padding: var(--main-padding) 0;
}
.discount .form-div .content h3 {
  font-size: 40px;
}
.discount .form-div .content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.discount .form-div .content form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount .form-div .content form input {
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 15px;
  caret-color: var(--main-color);
  outline: none;
  width: 100%;
}
.discount .form-div .content form textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 15px;
  caret-color: var(--main-color);
  outline: none;
  width: 100%;
  resize: none;
  height: 200px;
}
.discount .form-div .content form [type="submit"] {
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* ---------- Discount End ---------- */
/* ---------- Footer Start ---------- */
footer {
  background-color: #191919;
}
footer .container {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .about {
  display: flex;
  flex-direction: column;
}
footer .about h3 {
  margin: 0 0 20px;
  font-size: 50px;
  color: white;
}
footer .about .social {
  display: flex;
}
footer .about .social a {
  background-color: #313131;
  margin-right: 10px;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .about .social .facebook:hover {
  background-color: #1877f2;
}
footer .about .social .twitter:hover {
  background-color: #1da1f2;
}
footer .about .social .youtube:hover {
  background-color: #ff0000;
}
footer .about .text {
  line-height: 2;
  color: #b9b9b9;
}
footer .links ul li {
  padding: 15px 0;
}
footer .links ul li:not(:last-child) {
  border-bottom: 1px solid #b9b9b9;
}
footer .links ul li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
footer .links ul li a {
  transition: var(--main-transition);
  color: #b9b9b9;
}
footer .links ul li:hover a {
  margin-left: 10px;
  color: white;
}
footer .contact .text {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .contact .text i {
  color: var(--main-color);
  font-size: 25px;
  margin: 0 10px 0 5px;
}
footer .contact .text span {
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
  display: block;
  padding-right: 5px;
}
footer .mini-gallery img {
  width: 75px;
  border: 3px solid white;
  margin: 2px;
}
footer .mini-gallery img {
  width: 75px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
  footer .about {
    align-items: center;
  }
  footer .contact .text {
    flex-direction: column;
  }
  footer .contact i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
/* ---------- Footer End ---------- */
